{
  "name": "@firstform/campus-hub-widgets",
  "private": true,
  "description": "Campus Hub widget packages",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "gtfs-realtime-bindings": "^1.1.1",
    "lottie-web": "^5.13.0",
    "qrcode": "^1.5.4",
    "react-pixel-display": "^1.0.0"
  }
}
