{
  "name": "@firstform/campus-hub-widgets",
  "private": true,
  "description": "Campus Hub widget packages",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
